$text-color: #1c2135;

.right {
  flex: 5;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: $text-color;
  padding: 1rem;
  padding: 1rem;

  .user-graph {
    display: flex;

    .line-graph {
      flex: 2;
      margin: 1rem;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.03);
      border-radius: 1rem;
    }

    .graph-info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1rem;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.09);
      margin: 1rem;
      padding: 1rem;

      .data-keys {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .keys {
          display: flex;
          align-items: center;
          gap: 1rem;
          .color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
          }
          span {
            font-weight: bold;
          }
        }
      }
    }
  }
  .container {
    margin: 1rem;

    .cards {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
      .card {
        display: flex;
        flex-direction: column;
        gap: 1px;
        background-color: white;
        padding: 1rem;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
        width: 18rem;
        transition: all 0.3s ease-in-out;
        animation: fadeIn 1s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
        .top {
          display: flex;
          justify-content: space-between;
          color: rgb(18, 36, 69);
          img {
            width: 80px;
            height: auto;
            object-fit: cover;
            transform: translateY(-4rem);
            border-radius: 1rem;
          }
          ruby {
            font-weight: bold;
            font-size: 1.4rem;
            rt {
              font-weight: 400;
              font-size: 15px;
              color: grey;
            }
          }
        }
        hr {
          border: solid 1px rgb(236, 236, 236);
        }
        span {
          color: grey;
          b {
            color: rgb(73, 212, 73);
          }
        }
      }
    }
  }
  .graphs {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    margin: 1rem;
    position: relative;
    .graph {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      background-color: white;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.21);
      transition: all 0.3s ease-in-out;
      &:hover {
        transform: translateY(-5px);
      }
      .info {
        color: $text-color;
        p {
          color: rgb(167, 167, 167);
        }
      }
    }
  }
}

/* Table Container */

.overview {
  display: flex;
}
.details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: white;
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.114);
  color: $text-color;
  animation: slideLeft linear forwards;
  animation-timeline: view();
  animation-range: entry;
  h3 {
    font-size: large;
  }
  p {
    color: grey;
  }
  .items {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    .status {
      display: flex;
      align-items: center;
      gap: 1rem;
      img {
        width: 30px;
        height: 30px;
        object-fit: cover;
      }
      .info {
        h4 {
          font-size: 14px;
        }
        small {
          color: gray;
        }
      }
    }
  }
}

.table-container {
  flex: 2;
  margin: 1rem;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  color: $text-color;
  animation: slideIn forwards linear;
  animation-timeline: view();
  animation-range: entry;
}
.amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 10px;
  .check {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}

.table-container

/* Table Styles */
.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.styled-table th,
.styled-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.styled-table td {
  font-size: small;
  &:nth-child(1) {
    font-size: 15px;
    font-weight: 500;
    color: rgb(49, 61, 83);
  }
}

.styled-table th {
  color: $text-color;
  text-transform: uppercase;
  font-size: small;
}
.styled-table tr {
  transition: all 0.3s ease-in;
  cursor: pointer;
  padding-block: 1rem;
}

.styled-table tr:hover {
  background-color: #f7f7f7;
}

/* Responsive Design */
@media (max-width: 768px) {
  .styled-table {
    font-size: 14px;
  }
  .styled-table th,
  .styled-table td {
    padding: 10px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(30rem);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
